<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b84ce7f1-584c-4c39-bcb9-1938fabbe1d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="c:\users\vivek.pramanik\documents\visual studio 2012\Projects\ConsoleApplication2\ConsoleApplication2\Wsdl\hotel_v40_0\Hotel.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AbstractHotelServices.wsdl" MetadataType="Wsdl" ID="8ed918c7-8d6d-48f6-9a30-87b5507a3a1f" SourceId="1" SourceUrl="file:///c:/users/vivek.pramanik/documents/visual studio 2012/Projects/ConsoleApplication2/ConsoleApplication2/Wsdl/hotel_v40_0/HotelAbstract.wsdl" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="e995adf7-2963-4687-bee1-02913ce08ef1" SourceId="1" SourceUrl="file:///c:/users/vivek.pramanik/documents/visual studio 2012/Projects/ConsoleApplication2/ConsoleApplication2/Wsdl/common_v40_0/Common.xsd" />
    <MetadataFile FileName="Hotel.xsd" MetadataType="Schema" ID="0b999ee6-4442-45af-855c-ff1ca2aa6e93" SourceId="1" SourceUrl="file:///c:/users/vivek.pramanik/documents/visual studio 2012/Projects/ConsoleApplication2/ConsoleApplication2/Wsdl/hotel_v40_0/Hotel.xsd" />
    <MetadataFile FileName="CommonReqRsp.xsd" MetadataType="Schema" ID="96fa4195-89b6-4c83-bf2a-e6786ada5fb2" SourceId="1" SourceUrl="file:///c:/users/vivek.pramanik/documents/visual studio 2012/Projects/ConsoleApplication2/ConsoleApplication2/Wsdl/common_v40_0/CommonReqRsp.xsd" />
    <MetadataFile FileName="HotelServices.wsdl" MetadataType="Wsdl" ID="7b524d58-c565-4e55-aa2e-27ef1ce0fe44" SourceId="1" SourceUrl="file:///c:/users/vivek.pramanik/documents/visual studio 2012/Projects/ConsoleApplication2/ConsoleApplication2/Wsdl/hotel_v40_0/Hotel.wsdl" />
    <MetadataFile FileName="HotelReqRsp.xsd" MetadataType="Schema" ID="d1026a8d-a4e0-49da-ba5c-3c86645a4263" SourceId="1" SourceUrl="file:///c:/users/vivek.pramanik/documents/visual studio 2012/Projects/ConsoleApplication2/ConsoleApplication2/Wsdl/hotel_v40_0/HotelReqRsp.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>