<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eda8a9f3-06b0-44d4-9747-cb429f520d07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Vivek.Pramanik\Documents\Visual Studio 2012\Projects\ConsoleApplication1\ConsoleApplication1\Wsdl\air_v40_0\Air.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AirService.wsdl" MetadataType="Wsdl" ID="a934db2d-0510-41a3-8e60-6687e9276096" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/air_v40_0/AirAbstract.wsdl" />
    <MetadataFile FileName="Rail.xsd" MetadataType="Schema" ID="af14ee4b-9ff3-4a99-adeb-ccfbbb72573d" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/rail_v40_0/Rail.xsd" />
    <MetadataFile FileName="SessionContext_v1.xsd" MetadataType="Schema" ID="7daf2ed6-524e-44c0-b8c7-a22f5b0ad6c1" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/SessionContext_v1/SessionContext_v1.xsd" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="e5a00270-c9cd-49b2-a32e-739ceea7e5b0" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/common_v40_0/Common.xsd" />
    <MetadataFile FileName="CommonReqRsp.xsd" MetadataType="Schema" ID="0ab902a9-4f56-48bd-9208-1899de2324a7" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/common_v40_0/CommonReqRsp.xsd" />
    <MetadataFile FileName="Air.xsd" MetadataType="Schema" ID="041aa25b-6454-40ff-b6e4-ea1e125aa885" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/air_v40_0/Air.xsd" />
    <MetadataFile FileName="AirReqRsp.xsd" MetadataType="Schema" ID="50baff02-e756-4717-b6b8-4fd291324789" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/air_v40_0/AirReqRsp.xsd" />
    <MetadataFile FileName="AirService1.wsdl" MetadataType="Wsdl" ID="9b688399-3974-488a-88a4-08330d7615a0" SourceId="1" SourceUrl="file:///C:/Users/Vivek.Pramanik/Documents/Visual Studio 2012/Projects/ConsoleApplication1/ConsoleApplication1/Wsdl/air_v40_0/Air.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>